<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bTT-jA-UgM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="RvZ-0K-ceI">
            <objects>
                <tabBarController id="bTT-jA-UgM" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YGT-5p-WJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="dEP-m2-NkK"/>
                        <segue destination="y9f-iQ-3Do" kind="relationship" relationship="viewControllers" id="2NJ-V0-bGw"/>
                        <segue destination="d6M-ta-yMh" kind="relationship" relationship="viewControllers" id="vzR-dg-agj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fg-gg-Ro8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-393" y="33"/>
        </scene>
        <!--Full View-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ViewAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SUNDAY, OCTOBER 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW6-Of-57y">
                                <rect key="frame" x="14" y="70" width="132" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qoX-Tp-oK7">
                                <rect key="frame" x="14" y="86" width="169" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="62B-9S-MCt">
                                <rect key="frame" x="0.0" y="142" width="375" height="130"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Aqy-PL-2ZZ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AyM-oE-5jK">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="aGU-Gs-wjU" customClass="CollectionViewCell" customModule="ViewAnimator_Example" customModuleProvider="target">
                                        <rect key="frame" x="14" y="15" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="People" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIm-4U-abp">
                                <rect key="frame" x="14.000000000000007" y="287" width="117.66666666666669" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvM-fY-6Tr">
                                <rect key="frame" x="0.0" y="343" width="375" height="386"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="69" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" rowHeight="60" id="vMW-1T-s5f" customClass="TableViewCell" customModule="ViewAnimator_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vMW-1T-s5f" id="0mw-bg-mOo">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="59.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zNY-Kw-AI8">
                                                    <rect key="frame" x="14" y="7.6666666666666679" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Qih-Zu-zLY"/>
                                                        <constraint firstAttribute="width" secondItem="zNY-Kw-AI8" secondAttribute="height" multiplier="1:1" id="oO6-Wt-RfM"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="22.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oy2-kP-1fR">
                                                    <rect key="frame" x="74" y="19.666666666666668" width="83" height="21.000000000000004"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zNY-Kw-AI8" firstAttribute="leading" secondItem="0mw-bg-mOo" secondAttribute="leading" constant="14" id="16F-fc-xWG"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oy2-kP-1fR" secondAttribute="trailing" constant="20" symbolic="YES" id="PVF-is-W6n"/>
                                                <constraint firstItem="zNY-Kw-AI8" firstAttribute="centerY" secondItem="0mw-bg-mOo" secondAttribute="centerY" id="WrC-d7-nAx"/>
                                                <constraint firstItem="oy2-kP-1fR" firstAttribute="centerY" secondItem="zNY-Kw-AI8" secondAttribute="centerY" id="rF3-lO-V7E"/>
                                                <constraint firstItem="oy2-kP-1fR" firstAttribute="leading" secondItem="zNY-Kw-AI8" secondAttribute="trailing" constant="15" id="tw1-YN-OWL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label" destination="oy2-kP-1fR" id="wKP-oh-ofN"/>
                                            <outlet property="userImageView" destination="zNY-Kw-AI8" id="Xed-qz-vfT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-0R-iYI">
                                <rect key="frame" x="292" y="53.666666666666657" width="67" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="tPW-WK-mft"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="Animate"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Kj-ef-mWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zt-0R-iYI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hW6-Of-57y" secondAttribute="trailing" constant="100" id="2v9-S8-lCq"/>
                            <constraint firstItem="62B-9S-MCt" firstAttribute="top" secondItem="qoX-Tp-oK7" secondAttribute="bottom" constant="15" id="2za-2H-90u"/>
                            <constraint firstItem="qoX-Tp-oK7" firstAttribute="leading" secondItem="hW6-Of-57y" secondAttribute="leading" id="Cas-HV-sWw"/>
                            <constraint firstItem="dvM-fY-6Tr" firstAttribute="trailing" secondItem="62B-9S-MCt" secondAttribute="trailing" id="D6z-4g-Xnd"/>
                            <constraint firstItem="hW6-Of-57y" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="26" id="EQo-Ri-rK9"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hW6-Of-57y" secondAttribute="trailing" constant="20" symbolic="YES" id="HtZ-Ie-t6o"/>
                            <constraint firstItem="YIm-4U-abp" firstAttribute="leading" secondItem="qoX-Tp-oK7" secondAttribute="leading" id="Hzy-bV-1J0"/>
                            <constraint firstItem="YIm-4U-abp" firstAttribute="top" secondItem="62B-9S-MCt" secondAttribute="bottom" constant="15" id="Ibp-cp-rRJ"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qoX-Tp-oK7" secondAttribute="trailing" constant="20" symbolic="YES" id="Ipn-VV-yvl"/>
                            <constraint firstItem="dvM-fY-6Tr" firstAttribute="leading" secondItem="62B-9S-MCt" secondAttribute="leading" id="PFL-bz-yFn"/>
                            <constraint firstItem="qoX-Tp-oK7" firstAttribute="top" secondItem="hW6-Of-57y" secondAttribute="bottom" id="QS3-H8-RrC"/>
                            <constraint firstItem="dvM-fY-6Tr" firstAttribute="top" secondItem="YIm-4U-abp" secondAttribute="bottom" constant="15" id="Ykw-XQ-KXI"/>
                            <constraint firstAttribute="trailing" secondItem="62B-9S-MCt" secondAttribute="trailing" id="YlK-IJ-GeW"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIm-4U-abp" secondAttribute="trailing" constant="20" symbolic="YES" id="dtX-Jy-ED8"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="dvM-fY-6Tr" secondAttribute="bottom" id="le0-YU-IKA"/>
                            <constraint firstItem="62B-9S-MCt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="or1-h0-zUw"/>
                            <constraint firstAttribute="trailing" secondItem="4zt-0R-iYI" secondAttribute="trailing" constant="16" id="sr4-Yx-J36"/>
                            <constraint firstItem="4zt-0R-iYI" firstAttribute="centerY" secondItem="hW6-Of-57y" secondAttribute="centerY" id="tXx-to-3Ep"/>
                            <constraint firstItem="hW6-Of-57y" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="14" id="y66-Op-r1o"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Full View" id="ZcQ-1e-LsA"/>
                    <navigationItem key="navigationItem" id="sgB-eb-vFc"/>
                    <connections>
                        <outlet property="collectionView" destination="62B-9S-MCt" id="QeH-N5-j4O"/>
                        <outlet property="tableView" destination="dvM-fY-6Tr" id="ttI-JA-eet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="1046"/>
        </scene>
        <!--TableView-->
        <scene sceneID="Y3y-J1-p5S">
            <objects>
                <tableViewController id="9nI-WI-49a" customClass="TableViewController" customModule="ViewAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6RT-2l-ZD4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="1sR-dN-F8r">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="defaultCell" id="nAu-sW-RHj">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nAu-sW-RHj" id="2ZG-wa-Xsa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9nI-WI-49a" id="XxK-Bj-y18"/>
                            <outlet property="delegate" destination="9nI-WI-49a" id="tM2-X3-jej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="TableView" id="2LI-Cw-BWg">
                        <rightBarButtonItems>
                            <barButtonItem title="Reset" id="g0O-5I-B00">
                                <connections>
                                    <action selector="resetTapped:" destination="9nI-WI-49a" id="9G8-TB-1MU"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Animate" id="VwE-Ky-wxY">
                                <connections>
                                    <action selector="animateTapped:" destination="9nI-WI-49a" id="XMJ-sY-rda"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6k-fB-RW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="2080"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="IWO-55-e04">
            <objects>
                <viewController id="r2d-tc-8fj" customClass="CollectionViewController" customModule="ViewAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jm5-65-rMu"/>
                        <viewControllerLayoutGuide type="bottom" id="DDr-wK-DCH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fmr-pm-yEy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hSy-5M-nOm">
                                <rect key="frame" x="0.0" y="140" width="375" height="545"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NAm-dQ-LV0">
                                    <size key="itemSize" width="105" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Mz3-rw-Hfm">
                                        <rect key="frame" x="10" y="10" width="105" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tnU-O2-2YK">
                                <rect key="frame" x="177.66666666666666" y="396" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tnU-O2-2YK" firstAttribute="centerX" secondItem="fmr-pm-yEy" secondAttribute="centerX" id="4FA-9X-Ojd"/>
                            <constraint firstItem="tnU-O2-2YK" firstAttribute="centerY" secondItem="fmr-pm-yEy" secondAttribute="centerY" id="Qc8-c2-5cW"/>
                            <constraint firstItem="hSy-5M-nOm" firstAttribute="leading" secondItem="fmr-pm-yEy" secondAttribute="leading" id="TLh-9e-7yT"/>
                            <constraint firstAttribute="trailing" secondItem="hSy-5M-nOm" secondAttribute="trailing" id="Xfz-OH-aNl"/>
                            <constraint firstItem="DDr-wK-DCH" firstAttribute="top" secondItem="hSy-5M-nOm" secondAttribute="bottom" id="fzy-O1-Vb2"/>
                            <constraint firstItem="hSy-5M-nOm" firstAttribute="top" secondItem="Jm5-65-rMu" secondAttribute="bottom" id="mlM-OQ-J0S"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CollectionView" id="IQe-c4-g6Z">
                        <rightBarButtonItems>
                            <barButtonItem title="Reset" id="c10-I5-VZI">
                                <connections>
                                    <action selector="resetTapped:" destination="r2d-tc-8fj" id="Xej-Tf-kfr"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Animate" id="OW1-9v-33r">
                                <connections>
                                    <action selector="animateTapped:" destination="r2d-tc-8fj" id="fU0-W5-P3h"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tnU-O2-2YK" id="V47-q5-4qN"/>
                        <outlet property="collectionView" destination="hSy-5M-nOm" id="wcZ-kZ-iwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuC-4N-sDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="2080"/>
        </scene>
        <!--TableView-->
        <scene sceneID="cV2-LB-XaS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y9f-iQ-3Do" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" id="rT5-9R-QMO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="H6s-Lx-MHE">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9nI-WI-49a" kind="relationship" relationship="rootViewController" id="VnR-xX-Tzp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieI-lO-VGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-394" y="1046"/>
        </scene>
        <!--CollectionView-->
        <scene sceneID="oUW-63-zxC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d6M-ta-yMh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CollectionView" id="lgO-xL-d8H"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HRN-Xq-Z6D">
                        <rect key="frame" x="0.0" y="44" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r2d-tc-8fj" kind="relationship" relationship="rootViewController" id="jY9-1o-SUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxO-Cw-Hx3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="1046"/>
        </scene>
    </scenes>
</document>
