<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8gX-5r-1Zn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="vXZ-lx-hvc" customClass="ViewController" customModule="ViewAnimator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhc-Yn-hcs">
                                <rect key="frame" x="141" y="28" width="94" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9C-9K-16L">
                                <rect key="frame" x="160" y="92" width="56.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.20392156859999999" green="0.44705882349999998" blue="0.87843137250000003" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lnS-vV-diF">
                                <rect key="frame" x="15" y="145" width="345" height="322"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="322" id="vBH-EO-bkI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="LpZ-R2-qlA">
                                        <rect key="frame" x="0.0" y="28" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LpZ-R2-qlA" id="N1r-jy-Zbs">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="a7h-xc-y2E">
                                        <rect key="frame" x="0.0" y="72" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a7h-xc-y2E" id="W6m-52-spX">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zuK-la-xeG">
                                        <rect key="frame" x="0.0" y="116" width="345" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zuK-la-xeG" id="iBL-p1-Igx">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7zz-a7-9zV">
                                <rect key="frame" x="16" y="482" width="343" height="127"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="20" minimumInteritemSpacing="20" id="paf-sl-1e1">
                                    <size key="itemSize" width="90" height="90"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Ve4-8h-Xzt">
                                        <rect key="frame" x="15" y="18.5" width="90" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zt-0R-iYI">
                                <rect key="frame" x="159" y="617" width="57" height="30"/>
                                <state key="normal" title="Animate"/>
                                <connections>
                                    <action selector="animate" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9Kj-ef-mWu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7zz-a7-9zV" firstAttribute="centerX" secondItem="4zt-0R-iYI" secondAttribute="centerX" id="3KS-OB-ezr"/>
                            <constraint firstItem="4zt-0R-iYI" firstAttribute="top" secondItem="lnS-vV-diF" secondAttribute="bottom" constant="150" id="B0d-oy-aYT"/>
                            <constraint firstItem="4zt-0R-iYI" firstAttribute="centerX" secondItem="bhc-Yn-hcs" secondAttribute="centerX" id="CIT-b0-IFE"/>
                            <constraint firstAttribute="bottom" secondItem="4zt-0R-iYI" secondAttribute="bottom" constant="20" symbolic="YES" id="O6w-pr-zsp"/>
                            <constraint firstItem="7zz-a7-9zV" firstAttribute="top" secondItem="lnS-vV-diF" secondAttribute="bottom" constant="15" id="aXn-Zm-DUG"/>
                            <constraint firstItem="lnS-vV-diF" firstAttribute="centerX" secondItem="4zt-0R-iYI" secondAttribute="centerX" id="d9n-2R-z2U"/>
                            <constraint firstItem="4zt-0R-iYI" firstAttribute="top" secondItem="7zz-a7-9zV" secondAttribute="bottom" constant="8" symbolic="YES" id="eP2-u0-LUr"/>
                            <constraint firstItem="W9C-9K-16L" firstAttribute="top" secondItem="bhc-Yn-hcs" secondAttribute="bottom" constant="16" id="kCn-HY-siN"/>
                            <constraint firstItem="lnS-vV-diF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="m8E-P3-cgV"/>
                            <constraint firstItem="bhc-Yn-hcs" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="ohH-Ac-4tO"/>
                            <constraint firstItem="bhc-Yn-hcs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="qwV-ai-eGa"/>
                            <constraint firstItem="7zz-a7-9zV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="xa9-Eb-Iad"/>
                            <constraint firstItem="W9C-9K-16L" firstAttribute="centerX" secondItem="bhc-Yn-hcs" secondAttribute="centerX" id="zgB-fm-54x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sgB-eb-vFc"/>
                    <connections>
                        <outlet property="collectionView" destination="7zz-a7-9zV" id="uKi-wt-XiE"/>
                        <outlet property="label" destination="bhc-Yn-hcs" id="8ZR-i4-JDe"/>
                        <outlet property="subtitleLabel" destination="W9C-9K-16L" id="AlT-wU-qDt"/>
                        <outlet property="tableView" destination="lnS-vV-diF" id="ujm-mp-J1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="v6g-GR-ATh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="8gX-5r-1Zn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SyX-yh-kc4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="vkt-Q0-tvT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ToI-ru-Xfe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-318" y="33"/>
        </scene>
    </scenes>
</document>
